PART: full_24h
  LR
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.65, 'f1': 0.6666666666666666, 'precision': 0.5714285714285714, 'recall': 0.8, 'specificity': 0.5, 'ROC_AUC': 0.65, 'MCC': 0.3105295017040594}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.6727 +- 0.0927
    balanced_accuracy: 0.6464 +- 0.0926
    f1: 0.5771 +- 0.1480
    precision: 0.6510 +- 0.2197
    recall: 0.5500 +- 0.1789
    specificity: 0.7429 +- 0.1673
    ROC_AUC: 0.6464 +- 0.0926
    MCC: 0.3222 +- 0.2192

  SVM
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5535714285714286, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.5535714285714287, 'MCC': 0.1336306209562122}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7273 +- 0.0575
    balanced_accuracy: 0.6840 +- 0.0677
    f1: 0.5619 +- 0.1220
    precision: 0.8500 +- 0.2000
    recall: 0.4300 +- 0.1166
    specificity: 0.9381 +- 0.0762
    ROC_AUC: 0.6840 +- 0.0677
    MCC: 0.4477 +- 0.1667

  RF
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.45454545454545453, 'balanced_accuracy': 0.43333333333333335, 'f1': 0.25, 'precision': 0.3333333333333333, 'recall': 0.2, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.43333333333333335, 'MCC': -0.14907119849998599}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
    accuracy: 0.6545 +- 0.1060
    balanced_accuracy: 0.6271 +- 0.1039
    f1: 0.5119 +- 0.1413
    precision: 0.6500 +- 0.2261
    recall: 0.4400 +- 0.1356
    specificity: 0.8143 +- 0.1170
    ROC_AUC: 0.6271 +- 0.1039
    MCC: 0.2832 +- 0.2383

PART: night
  LR
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.75, 'f1': 0.7692307692307693, 'precision': 0.625, 'recall': 1.0, 'specificity': 0.5, 'ROC_AUC': 0.75, 'MCC': 0.5590169943749475}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
    accuracy: 0.7091 +- 0.0680
    balanced_accuracy: 0.7112 +- 0.0822
    f1: 0.6738 +- 0.1185
    precision: 0.6079 +- 0.0684
    recall: 0.7700 +- 0.2040
    specificity: 0.6524 +- 0.0791
    ROC_AUC: 0.7112 +- 0.0822
    MCC: 0.4357 +- 0.1776

  SVM
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5535714285714286, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.5535714285714287, 'MCC': 0.1336306209562122}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
    accuracy: 0.7091 +- 0.0680
    balanced_accuracy: 0.6640 +- 0.1211
    f1: 0.5000 +- 0.2981
    precision: 0.7429 +- 0.1588
    recall: 0.4900 +- 0.3412
    specificity: 0.8381 +- 0.1058
    ROC_AUC: 0.6640 +- 0.1211
    MCC: 0.3442 +- 0.2467

  RF
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5357142857142857, 'f1': 0.4444444444444445, 'precision': 0.4, 'recall': 0.5, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.5357142857142857, 'MCC': 0.06900655593423542}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
    accuracy: 0.7091 +- 0.1206
    balanced_accuracy: 0.6805 +- 0.1506
    f1: 0.5495 +- 0.3123
    precision: 0.7300 +- 0.1984
    recall: 0.5800 +- 0.3370
    specificity: 0.7810 +- 0.1486
    ROC_AUC: 0.6805 +- 0.1506
    MCC: 0.3635 +- 0.3025

PART: day
  LR
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7636 +- 0.0727
    balanced_accuracy: 0.7267 +- 0.0564
    f1: 0.6510 +- 0.0620
    precision: 0.9200 +- 0.1600
    recall: 0.5200 +- 0.0748
    specificity: 0.9333 +- 0.1333
    ROC_AUC: 0.7267 +- 0.0564
    MCC: 0.5402 +- 0.1459

  SVM
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5333333333333333, 'f1': 0.4444444444444445, 'precision': 0.5, 'recall': 0.4, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.5333333333333333, 'MCC': 0.06900655593423542}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7273 +- 0.1150
    balanced_accuracy: 0.6967 +- 0.1008
    f1: 0.6356 +- 0.1156
    precision: 0.7800 +- 0.2040
    recall: 0.5600 +- 0.1356
    specificity: 0.8333 +- 0.1491
    ROC_AUC: 0.6967 +- 0.1008
    MCC: 0.4432 +- 0.2334

  RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.8364 +- 0.0364
    balanced_accuracy: 0.8133 +- 0.0618
    f1: 0.7752 +- 0.0954
    precision: 0.8695 +- 0.1134
    recall: 0.7600 +- 0.2245
    specificity: 0.8667 +- 0.1247
    ROC_AUC: 0.8133 +- 0.0618
    MCC: 0.6808 +- 0.0802
