PART: full_24h
  LR
0.05
0.1
0.15
(44, 11)
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
0.05
(44, 2)
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
0.05
0.1
(44, 10)
C:\Users\jakub\anaconda3\envs\Mental_discorder_TS_feature_engineering\lib\site-packages\sklearn\linear_model\_sag.py:328: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5333333333333333, 'f1': 0.4444444444444445, 'precision': 0.5, 'recall': 0.4, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.5333333333333333, 'MCC': 0.06900655593423542}
0.05
(44, 32)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
0.05
0.1
(44, 9)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
    accuracy: 0.7636 +- 0.1361
    balanced_accuracy: 0.7381 +- 0.1424
    f1: 0.6730 +- 0.1823
    precision: 0.7667 +- 0.2000
    recall: 0.6000 +- 0.1673
    specificity: 0.8762 +- 0.1227
    ROC_AUC: 0.7381 +- 0.1424
    MCC: 0.4993 +- 0.2923

  SVM
0.05
0.1
0.15
(44, 11)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
0.05
(44, 2)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
0.05
0.1
(44, 10)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
0.05
(44, 32)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.42857142857142855, 'f1': 0.0, 'precision': 0.0, 'recall': 0.0, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.4285714285714286, 'MCC': -0.23904572186687872}
0.05
0.1
(44, 9)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
    accuracy: 0.6545 +- 0.0891
    balanced_accuracy: 0.6114 +- 0.1235
    f1: 0.3931 +- 0.3248
    precision: 0.6167 +- 0.3317
    recall: 0.3800 +- 0.3250
    specificity: 0.8429 +- 0.1061
    ROC_AUC: 0.6114 +- 0.1235
    MCC: 0.2124 +- 0.2826

  RF
0.05
0.1
0.15
(44, 11)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
0.05
(44, 2)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
0.05
0.1
(44, 10)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
0.05
(44, 32)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5535714285714286, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.5535714285714287, 'MCC': 0.1336306209562122}
0.05
0.1
(44, 9)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
    accuracy: 0.7273 +- 0.0575
    balanced_accuracy: 0.6964 +- 0.0849
    f1: 0.6076 +- 0.1553
    precision: 0.6933 +- 0.1057
    recall: 0.5500 +- 0.1789
    specificity: 0.8429 +- 0.0117
    ROC_AUC: 0.6964 +- 0.0849
    MCC: 0.4100 +- 0.1611

PART: night
  LR
0.05
0.1
0.15
(44, 20)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
0.05
0.1
0.15
0.2
0.25
(44, 11)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
0.05
0.1
0.15
0.2
0.25
(44, 31)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
0.05
(44, 33)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
0.05
0.1
(44, 20)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.625, 'f1': 0.4, 'precision': 1.0, 'recall': 0.25, 'specificity': 1.0, 'ROC_AUC': 0.625, 'MCC': 0.4183300132670378}
    accuracy: 0.7091 +- 0.1060
    balanced_accuracy: 0.6814 +- 0.1352
    f1: 0.5905 +- 0.2224
    precision: 0.6724 +- 0.2150
    recall: 0.6200 +- 0.3356
    specificity: 0.7429 +- 0.1299
    ROC_AUC: 0.6814 +- 0.1352
    MCC: 0.4053 +- 0.2752

  SVM
0.05
0.1
0.15
(44, 20)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
0.05
0.1
0.15
0.2
0.25
(44, 11)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
0.05
0.1
0.15
0.2
0.25
(44, 31)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
0.05
(44, 33)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
0.05
0.1
(44, 20)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
    accuracy: 0.6545 +- 0.0891
    balanced_accuracy: 0.5800 +- 0.1166
    f1: 0.2167 +- 0.2963
    precision: 1.0000 +- 0.0000
    recall: 0.1600 +- 0.2332
    specificity: 1.0000 +- 0.0000
    ROC_AUC: 0.5800 +- 0.1166
    MCC: 0.2034 +- 0.2695

  RF
0.05
0.1
0.15
(44, 20)
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
0.05
0.1
0.15
0.2
0.25
(44, 11)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
0.05
0.1
0.15
0.2
0.25
(44, 31)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
0.05
(44, 33)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
0.05
0.1
(44, 20)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.625, 'f1': 0.4, 'precision': 1.0, 'recall': 0.25, 'specificity': 1.0, 'ROC_AUC': 0.625, 'MCC': 0.4183300132670378}
    accuracy: 0.7273 +- 0.1150
    balanced_accuracy: 0.6948 +- 0.1423
    f1: 0.5977 +- 0.2258
    precision: 0.7167 +- 0.2211
    recall: 0.5800 +- 0.2977
    specificity: 0.8095 +- 0.1157
    ROC_AUC: 0.6948 +- 0.1423
    MCC: 0.4257 +- 0.2771

PART: day
  LR
0.05
0.1
0.15
0.2
0.25
(44, 26)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6166666666666667, 'f1': 0.5, 'precision': 0.6666666666666666, 'recall': 0.4, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.6166666666666667, 'MCC': 0.2608745973749754}
0.05
(44, 2)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
0.05
0.1
0.15
(44, 28)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
0.05
(44, 8)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
0.05
(44, 2)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
    accuracy: 0.7273 +- 0.0813
    balanced_accuracy: 0.6800 +- 0.1082
    f1: 0.5288 +- 0.2785
    precision: 0.8667 +- 0.1633
    recall: 0.4600 +- 0.2653
    specificity: 0.9000 +- 0.1333
    ROC_AUC: 0.6800 +- 0.1082
    MCC: 0.4044 +- 0.2478

  SVM
0.05
0.1
0.15
0.2
0.25
(44, 26)
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
0.05
(44, 2)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
0.05
0.1
0.15
(44, 28)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
0.05
(44, 8)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
0.05
(44, 2)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7273 +- 0.0996
    balanced_accuracy: 0.6890 +- 0.1058
    f1: 0.5219 +- 0.2741
    precision: 0.8933 +- 0.1373
    recall: 0.4400 +- 0.2577
    specificity: 0.9381 +- 0.0762
    ROC_AUC: 0.6890 +- 0.1058
    MCC: 0.4318 +- 0.2337

  RF
0.05
0.1
0.15
0.2
0.25
(44, 26)
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
0.05
(44, 2)
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.65, 'f1': 0.6666666666666666, 'precision': 0.5714285714285714, 'recall': 0.8, 'specificity': 0.5, 'ROC_AUC': 0.65, 'MCC': 0.3105295017040594}
0.05
0.1
0.15
(44, 28)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
0.05
(44, 8)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
0.05
(44, 2)
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7636 +- 0.0727
    balanced_accuracy: 0.7367 +- 0.0488
    f1: 0.6955 +- 0.0360
    precision: 0.8476 +- 0.1890
    recall: 0.6400 +- 0.1356
    specificity: 0.8333 +- 0.2108
    ROC_AUC: 0.7367 +- 0.0488
    MCC: 0.5390 +- 0.1335
