PART: full_24h
  LR
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.45454545454545453, 'balanced_accuracy': 0.5178571428571428, 'f1': 0.5, 'precision': 0.375, 'recall': 0.75, 'specificity': 0.2857142857142857, 'ROC_AUC': 0.5178571428571428, 'MCC': 0.03857583749052298}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
    accuracy: 0.7636 +- 0.1781
    balanced_accuracy: 0.7660 +- 0.1607
    f1: 0.7343 +- 0.1793
    precision: 0.7283 +- 0.2063
    recall: 0.7700 +- 0.1600
    specificity: 0.7619 +- 0.2461
    ROC_AUC: 0.7660 +- 0.1607
    MCC: 0.5382 +- 0.3176

  SVM
{'accuracy': 0.45454545454545453, 'balanced_accuracy': 0.4166666666666667, 'f1': 0.0, 'precision': 0.0, 'recall': 0.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.4166666666666667, 'MCC': -0.28867513459481287}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5535714285714286, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.5535714285714287, 'MCC': 0.1336306209562122}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
    accuracy: 0.6000 +- 0.0927
    balanced_accuracy: 0.5555 +- 0.0958
    f1: 0.2810 +- 0.2421
    precision: 0.6000 +- 0.3742
    recall: 0.2300 +- 0.2040
    specificity: 0.8810 +- 0.1086
    ROC_AUC: 0.5555 +- 0.0958
    MCC: 0.1151 +- 0.2636

  RF
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
    accuracy: 0.6727 +- 0.0727
    balanced_accuracy: 0.6445 +- 0.0908
    f1: 0.5381 +- 0.1409
    precision: 0.6667 +- 0.2297
    recall: 0.4700 +- 0.1327
    specificity: 0.8190 +- 0.1050
    ROC_AUC: 0.6445 +- 0.0908
    MCC: 0.3178 +- 0.2056

PART: night
  LR
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5357142857142857, 'f1': 0.4444444444444445, 'precision': 0.4, 'recall': 0.5, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.5357142857142857, 'MCC': 0.06900655593423542}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
    accuracy: 0.6909 +- 0.1233
    balanced_accuracy: 0.6712 +- 0.1295
    f1: 0.5222 +- 0.2840
    precision: 0.7800 +- 0.2205
    recall: 0.4900 +- 0.2577
    specificity: 0.8524 +- 0.1568
    ROC_AUC: 0.6712 +- 0.1295
    MCC: 0.3591 +- 0.2756

  SVM
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.625, 'f1': 0.4, 'precision': 1.0, 'recall': 0.25, 'specificity': 1.0, 'ROC_AUC': 0.625, 'MCC': 0.4183300132670378}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
    accuracy: 0.6727 +- 0.0927
    balanced_accuracy: 0.6214 +- 0.1022
    f1: 0.4205 +- 0.1687
    precision: 0.8667 +- 0.2667
    recall: 0.3000 +- 0.1517
    specificity: 0.9429 +- 0.1143
    ROC_AUC: 0.6214 +- 0.1022
    MCC: 0.3487 +- 0.2274

  RF
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.55, 'f1': 0.5454545454545454, 'precision': 0.5, 'recall': 0.6, 'specificity': 0.5, 'ROC_AUC': 0.55, 'MCC': 0.1}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
    accuracy: 0.6545 +- 0.1060
    balanced_accuracy: 0.6312 +- 0.1142
    f1: 0.5496 +- 0.1587
    precision: 0.6167 +- 0.2333
    recall: 0.5100 +- 0.1356
    specificity: 0.7524 +- 0.1640
    ROC_AUC: 0.6312 +- 0.1142
    MCC: 0.2790 +- 0.2527

PART: day
  LR
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
    accuracy: 0.7818 +- 0.0927
    balanced_accuracy: 0.7300 +- 0.1327
    f1: 0.5754 +- 0.3060
    precision: 1.0000 +- 0.0000
    recall: 0.4600 +- 0.2653
    specificity: 1.0000 +- 0.0000
    ROC_AUC: 0.7300 +- 0.1327
    MCC: 0.5278 +- 0.2823

  SVM
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7, 'f1': 0.5714285714285715, 'precision': 1.0, 'recall': 0.4, 'specificity': 1.0, 'ROC_AUC': 0.7, 'MCC': 0.5163977794943223}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.625, 'f1': 0.4, 'precision': 1.0, 'recall': 0.25, 'specificity': 1.0, 'ROC_AUC': 0.625, 'MCC': 0.4183300132670378}
    accuracy: 0.6545 +- 0.0680
    balanced_accuracy: 0.5850 +- 0.0768
    f1: 0.2610 +- 0.2268
    precision: 1.0000 +- 0.0000
    recall: 0.1700 +- 0.1536
    specificity: 1.0000 +- 0.0000
    ROC_AUC: 0.5850 +- 0.0768
    MCC: 0.2562 +- 0.2161

  RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
    accuracy: 0.6727 +- 0.0927
    balanced_accuracy: 0.6388 +- 0.1036
    f1: 0.5081 +- 0.1738
    precision: 0.7200 +- 0.2544
    recall: 0.4300 +- 0.1720
    specificity: 0.8476 +- 0.1393
    ROC_AUC: 0.6388 +- 0.1036
    MCC: 0.3262 +- 0.2277
