PART: full_24h
  LR
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.6727 +- 0.2610
    balanced_accuracy: 0.7267 +- 0.1968
    f1: 0.7333 +- 0.1789
    precision: 0.6655 +- 0.2570
    recall: 0.9200 +- 0.0980
    specificity: 0.5333 +- 0.4397
    ROC_AUC: 0.7267 +- 0.1968
    MCC: 0.4533 +- 0.3936

  SVM
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.8, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6123724356957946}
    accuracy: 0.8145 +- 0.0073
    balanced_accuracy: 0.7981 +- 0.0248
    f1: 0.7533 +- 0.0488
    precision: 0.8200 +- 0.0927
    recall: 0.7200 +- 0.1122
    specificity: 0.8762 +- 0.0628
    ROC_AUC: 0.7981 +- 0.0248
    MCC: 0.6187 +- 0.0121

  RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6607142857142857, 'f1': 0.6, 'precision': 0.5, 'recall': 0.75, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.6607142857142857, 'MCC': 0.3105295017040594}
{'accuracy': 0.9, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8017837257372732}
    accuracy: 0.7800 +- 0.0903
    balanced_accuracy: 0.7745 +- 0.0762
    f1: 0.7348 +- 0.0919
    precision: 0.7600 +- 0.1594
    recall: 0.7300 +- 0.0678
    specificity: 0.8190 +- 0.1385
    ROC_AUC: 0.7745 +- 0.0762
    MCC: 0.5603 +- 0.1678

PART: night
  LR
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9285714285714286, 'f1': 0.888888888888889, 'precision': 0.8, 'recall': 1.0, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.9285714285714286, 'MCC': 0.8280786712108251}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.8000 +- 0.2256
    balanced_accuracy: 0.8290 +- 0.1766
    f1: 0.8163 +- 0.1625
    precision: 0.7994 +- 0.2330
    recall: 0.9200 +- 0.1600
    specificity: 0.7381 +- 0.3756
    ROC_AUC: 0.8290 +- 0.1766
    MCC: 0.6664 +- 0.3491

  SVM
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9285714285714286, 'f1': 0.888888888888889, 'precision': 0.8, 'recall': 1.0, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.9285714285714286, 'MCC': 0.8280786712108251}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9285714285714286, 'f1': 0.888888888888889, 'precision': 0.8, 'recall': 1.0, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.9285714285714286, 'MCC': 0.8280786712108251}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.9091 +- 0.0575
    balanced_accuracy: 0.9148 +- 0.0645
    f1: 0.8874 +- 0.0800
    precision: 0.8867 +- 0.0933
    recall: 0.9200 +- 0.1600
    specificity: 0.9095 +- 0.0744
    ROC_AUC: 0.9148 +- 0.0645
    MCC: 0.8321 +- 0.1041

  RF
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9285714285714286, 'f1': 0.888888888888889, 'precision': 0.8, 'recall': 1.0, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.9285714285714286, 'MCC': 0.8280786712108251}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8571428571428572, 'f1': 0.8, 'precision': 0.6666666666666666, 'recall': 1.0, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.8571428571428572, 'MCC': 0.6900655593423543}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.9091 +- 0.0813
    balanced_accuracy: 0.9171 +- 0.0790
    f1: 0.8878 +- 0.1019
    precision: 0.8933 +- 0.1373
    recall: 0.9200 +- 0.1600
    specificity: 0.9143 +- 0.1143
    ROC_AUC: 0.9171 +- 0.0790
    MCC: 0.8378 +- 0.1431

PART: day
  LR
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.8, 'balanced_accuracy': 0.7916666666666667, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7916666666666667, 'MCC': 0.5833333333333334}
    accuracy: 0.6145 +- 0.2071
    balanced_accuracy: 0.6683 +- 0.1401
    f1: 0.6688 +- 0.1131
    precision: 0.5888 +- 0.1887
    recall: 0.8700 +- 0.1077
    specificity: 0.4667 +- 0.3859
    ROC_AUC: 0.6683 +- 0.1401
    MCC: 0.3367 +- 0.2802

  SVM
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.8, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6123724356957946}
    accuracy: 0.8145 +- 0.0580
    balanced_accuracy: 0.7981 +- 0.0582
    f1: 0.7566 +- 0.0728
    precision: 0.8333 +- 0.1394
    recall: 0.7200 +- 0.1122
    specificity: 0.8762 +- 0.1227
    ROC_AUC: 0.7981 +- 0.0582
    MCC: 0.6243 +- 0.1158

  RF
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6607142857142857, 'f1': 0.6, 'precision': 0.5, 'recall': 0.75, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.6607142857142857, 'MCC': 0.3105295017040594}
{'accuracy': 0.9, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8017837257372732}
    accuracy: 0.7800 +- 0.1215
    balanced_accuracy: 0.7745 +- 0.1092
    f1: 0.7392 +- 0.1226
    precision: 0.7700 +- 0.2040
    recall: 0.7300 +- 0.0678
    specificity: 0.8190 +- 0.1741
    ROC_AUC: 0.7745 +- 0.1092
    MCC: 0.5628 +- 0.2370
