PART: full_24h
  LR
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7857142857142857, 'f1': 0.7272727272727273, 'precision': 0.5714285714285714, 'recall': 1.0, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.7857142857142857, 'MCC': 0.5714285714285714}
{'accuracy': 0.9, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8017837257372732}
    accuracy: 0.7255 +- 0.1890
    balanced_accuracy: 0.7621 +- 0.1342
    f1: 0.7502 +- 0.1169
    precision: 0.6899 +- 0.2142
    recall: 0.9100 +- 0.1114
    specificity: 0.6143 +- 0.3402
    ROC_AUC: 0.7621 +- 0.1342
    MCC: 0.5393 +- 0.2801

  SVM
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6, 'f1': 0.33333333333333337, 'precision': 1.0, 'recall': 0.2, 'specificity': 1.0, 'ROC_AUC': 0.6, 'MCC': 0.3464101615137754}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8100925873009825}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.48214285714285715, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.48214285714285715, 'MCC': -0.03857583749052298}
{'accuracy': 0.7, 'balanced_accuracy': 0.625, 'f1': 0.4, 'precision': 1.0, 'recall': 0.25, 'specificity': 1.0, 'ROC_AUC': 0.625, 'MCC': 0.408248290463863}
    accuracy: 0.6673 +- 0.1343
    balanced_accuracy: 0.6164 +- 0.1406
    f1: 0.3752 +- 0.2769
    precision: 0.8667 +- 0.2667
    recall: 0.2900 +- 0.2478
    specificity: 0.9429 +- 0.1143
    ROC_AUC: 0.6164 +- 0.1406
    MCC: 0.3052 +- 0.3094

  RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8100925873009825}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6607142857142857, 'f1': 0.6, 'precision': 0.5, 'recall': 0.75, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.6607142857142857, 'MCC': 0.3105295017040594}
{'accuracy': 0.8, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6123724356957946}
    accuracy: 0.8145 +- 0.0999
    balanced_accuracy: 0.8005 +- 0.0870
    f1: 0.7625 +- 0.1113
    precision: 0.8600 +- 0.1960
    recall: 0.7200 +- 0.1122
    specificity: 0.8810 +- 0.1677
    ROC_AUC: 0.8005 +- 0.0870
    MCC: 0.6389 +- 0.1864

PART: night
  LR
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.8727 +- 0.1091
    balanced_accuracy: 0.8698 +- 0.1100
    f1: 0.8433 +- 0.1348
    precision: 0.8800 +- 0.1600
    recall: 0.8300 +- 0.1536
    specificity: 0.9095 +- 0.1170
    ROC_AUC: 0.8698 +- 0.1100
    MCC: 0.7505 +- 0.2171

  SVM
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9, 'f1': 0.888888888888889, 'precision': 1.0, 'recall': 0.8, 'specificity': 1.0, 'ROC_AUC': 0.9, 'MCC': 0.8280786712108251}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5, 'f1': 0.0, 'precision': 1.0, 'recall': 0.0, 'specificity': 1.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.8, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6123724356957946}
    accuracy: 0.7600 +- 0.1075
    balanced_accuracy: 0.6900 +- 0.1625
    f1: 0.4611 +- 0.3831
    precision: 1.0000 +- 0.0000
    recall: 0.3800 +- 0.3250
    specificity: 1.0000 +- 0.0000
    ROC_AUC: 0.6900 +- 0.1625
    MCC: 0.4223 +- 0.3519

  RF
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
    accuracy: 0.9091 +- 0.1150
    balanced_accuracy: 0.9064 +- 0.1166
    f1: 0.8833 +- 0.1453
    precision: 0.9200 +- 0.1600
    recall: 0.8700 +- 0.1661
    specificity: 0.9429 +- 0.1143
    ROC_AUC: 0.9064 +- 0.1166
    MCC: 0.8239 +- 0.2269

PART: day
  LR
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.9166666666666667, 'f1': 0.9090909090909091, 'precision': 0.8333333333333334, 'recall': 1.0, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.9166666666666667, 'MCC': 0.8333333333333334}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.36363636363636365, 'balanced_accuracy': 0.5, 'f1': 0.5333333333333333, 'precision': 0.36363636363636365, 'recall': 1.0, 'specificity': 0.0, 'ROC_AUC': 0.5, 'MCC': 0.0}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6607142857142857, 'f1': 0.6, 'precision': 0.5, 'recall': 0.75, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.6607142857142857, 'MCC': 0.3105295017040594}
{'accuracy': 0.8, 'balanced_accuracy': 0.7916666666666667, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7916666666666667, 'MCC': 0.5833333333333334}
    accuracy: 0.7055 +- 0.1922
    balanced_accuracy: 0.7371 +- 0.1439
    f1: 0.7185 +- 0.1359
    precision: 0.6494 +- 0.1847
    recall: 0.8600 +- 0.1158
    specificity: 0.6143 +- 0.3235
    ROC_AUC: 0.7371 +- 0.1439
    MCC: 0.4721 +- 0.2891

  SVM
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.5454545454545454, 'balanced_accuracy': 0.5166666666666667, 'f1': 0.28571428571428575, 'precision': 0.5, 'recall': 0.2, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.5166666666666667, 'MCC': 0.04303314829119352}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
{'accuracy': 0.8, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6123724356957946}
    accuracy: 0.7418 +- 0.1037
    balanced_accuracy: 0.7024 +- 0.1026
    f1: 0.5981 +- 0.1723
    precision: 0.7933 +- 0.1937
    recall: 0.5000 +- 0.1897
    specificity: 0.9048 +- 0.0782
    ROC_AUC: 0.7024 +- 0.1026
    MCC: 0.4596 +- 0.2278

  RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.9090909090909091, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8100925873009825}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6607142857142857, 'f1': 0.6, 'precision': 0.5, 'recall': 0.75, 'specificity': 0.5714285714285714, 'ROC_AUC': 0.6607142857142857, 'MCC': 0.3105295017040594}
{'accuracy': 0.9, 'balanced_accuracy': 0.875, 'f1': 0.8571428571428571, 'precision': 1.0, 'recall': 0.75, 'specificity': 1.0, 'ROC_AUC': 0.875, 'MCC': 0.8017837257372732}
    accuracy: 0.8164 +- 0.0980
    balanced_accuracy: 0.8088 +- 0.0785
    f1: 0.7829 +- 0.0949
    precision: 0.8200 +- 0.1833
    recall: 0.7700 +- 0.0245
    specificity: 0.8476 +- 0.1569
    ROC_AUC: 0.8088 +- 0.0785
    MCC: 0.6378 +- 0.1810
